# memoloop

./: .gitignore  CLAUDE.md  README.md  index.html  index.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memoloop/app/: MainActivity.kt
app/src/main/java/com/memoloop/app/billing/: BillingManager.kt
app/src/main/java/com/memoloop/app/data/db/: AppDatabase.kt  ListeningResultDao.kt  MonthlyScoreDao.kt  QuizResultDao.kt  ReviewSessionDao.kt  WordProgressDao.kt
app/src/main/java/com/memoloop/app/data/model/: DifficultyLevel.kt  ListeningResult.kt  ListeningStory.kt  MonthlyScore.kt  QuizResult.kt  ReviewSession.kt  SpeechSpeed.kt  Word.kt  (+1 more)
app/src/main/java/com/memoloop/app/notification/: BootReceiver.kt  ReminderManager.kt  ReminderReceiver.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_card_border.xml  bg_difficulty_selected.xml  bg_difficulty_unselected.xml  bg_pill_tonal.xml  bg_start_button.xml  bg_tonal_rounded.xml  bg_wrong_answer_item.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_difficulty.xml  ic_launcher_foreground.xml  ic_nav_awards.xml  ic_nav_home.xml  ic_nav_quiz.xml  ic_nav_records.xml
app/src/main/res/layout/: activity_main.xml  fragment_dictionary.xml  fragment_history.xml  fragment_home.xml  fragment_listening_result.xml  fragment_listening_session.xml  fragment_prize.xml  fragment_quiz.xml  fragment_quiz_result.xml  fragment_quiz_session.xml  fragment_result.xml  fragment_review.xml  fragment_settings.xml  item_dictionary_word.xml  item_prize.xml  item_quiz_record.xml  item_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: stories_junior.json  stories_senior.json  stories_toeic.json  words.json  words_junior.json  words_senior.json  words_toeic.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
docs/: privacy-policy.html  privacy-policy.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/: 國中基礎1200單字.csv
res/docs/: privacy-policy.html
(+29 files in other folders)
