<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/home" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_nav_records"
        android:title="@string/history" />
    <item
        android:id="@+id/quizTabFragment"
        android:icon="@drawable/ic_nav_quiz"
        android:title="@string/quiz_tab_label" />
    <item
        android:id="@+id/prizeFragment"
        android:icon="@drawable/ic_nav_awards"
        android:title="@string/prize" />
</menu>
