<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/home" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/history" />
    <item
        android:id="@+id/prizeFragment"
        android:icon="@android:drawable/btn_star"
        android:title="@string/prize" />
</menu>
